\documentclass{article}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}

\makeatletter
% \VignetteEngine{knitr::knitr}
% \VignetteIndexEntry{biofiles Introduction vignette}

\newcommand{\R}{{\textsf{R}}}
\newcommand{\code}[1]{{\texttt{#1}}}
\newcommand{\term}[1]{{\emph{#1}}}
\newcommand{\rpkg}[1]{\textsf{#1}}
\newcommand{\rfc}[1]{\texttt{#1}}
\newcommand{\robj}[1]{\texttt{#1}}
\newcommand{\rcl}[1]{{\textit{#1}}}
\newcommand{\rmet}[1]{{\textit{#1}}}
\newcommand{\rarg}[1]{{\textit{#1}}}
\newcommand{\rtx}[1]{{\textsf{#1}}}

\makeatother

\title{Using the biofiles package}
\author{Gerhard Schöfl, Hans-Knöll Institute, Jena}
\date{\today}

\begin{document}
\maketitle

<<echo=FALSE>>=
options(width = 60)
@

\section{The \rpkg{biofiles} package}

The \rpkg{biofiles} package is an \R{} package for interfacing with \href{}{GenBank} and \href{}{GenPept} flat file records. It includes utilities for reading and writing GenBank files, and methods for interacting with the annotation and sequence data coontained in these files.

\section{Classes in the \rpkg{biofiles} package}

The central classes in \rpkg{biofiles} are \rcl{gbRecord} and \rcl{gbRecordList}. A \rcl{gbRecord} captures the metadata, annotation, and sequence information contained in GenBank and GenPept flat files. The feature annotation is stored in \rcl{gbFeature} and \rcl{gbFeatureList} objects.

\section{Importing sequence and annotation data}

\rcl{gbRecord}s are generated by importing "gb" or "gbk" files. These files can be either downloaded and imported, or they can be directly retrieved and imported using the NCBI's public ENTREZ database server using the functionality provided the \href{https://github.com/gschofl/reutils}{\rpkg{reutils}} package. Alternatively whole genomes can be imported directly from NCBI using the \rfc{genomeRecordFromNCBI} function.

\section{Saving and loading \rcl{gbRecord}s}

\rcl{gbRecord} objects can be saved by writing the content to a compressed ".rds" file using \rfc{saveRecord} and re-imported using \rfc{loadRecord}. Alternatively, \rcl{gbRecord} objects can be exported as a GenBank flat file using \rfc{write.GenBank} or in GenBank feature table format using \rfc{write.FeatureTable}.



\end{document}